{
  "name": "galatea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "mime-types": "^3.0.1",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3",
    "@img/sharp-wasm32": "^0.34.3"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.10"
  }
}
